<!DOCTYPE html>
<html>
<head>
  <title>Farzi Mushayra of The Day</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: ##cfcbc6;
      padding-top: 50px;
    }

    .shayri-container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #dedcdc;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;
      position:relative;
    }

    .shayri-text {
      font-family: 'Courier New', Courier, monospace;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      line-height: 1.5;
    }
    .text-center {
        font-family: 'Courier New', Courier, monospace;
        font-size: 2.5rem;
        font-weight: bold; 
        color: #2e2d2c;
        }

    .shayar-text {
      font-style: italic;
      color: #777;
      position: absolute;
      bottom: 0;
      right: 0;
      margin-bottom: 9px;
      padding-right: 9px;
      
     }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center">Farzi Mushayra of The Day</h1>
    <div class="shayri-container">
      <p class="shayri-text" id="shayriText">Arz kiya hai...</p>
      <p></p>
      <p class="shayar-text" id="shayarText"></p>
    </div>
  </div>

  <script>
    function getRandomShayri() {
      fetch('https://script.google.com/macros/s/AKfycbyOk3Z6XvFykvhkrxhQz0fSF0cpKMJQ3WOcjXii-L7K20G-VHKd1kEsv_WXUBqj8woz/exec')
        .then(response => response.json())
        .then(data => {
          const shayriText = document.getElementById('shayriText');
          const shayarText = document.getElementById('shayarText');
          shayriText.innerText = data.shayri;
          shayarText.innerText = `- ${data.shayar}`;
        })
        .catch(error => {
          const shayriText = document.getElementById('shayriText');
          shayriText.innerText = 'Failed to fetch shayri.';
          console.error('Error fetching shayri:', error);
        });
    }

    getRandomShayri();
  </script>
</body>
</html>
